newServer({address="127.0.0.1:50", useClientSubnet=true, checkType="A", checkType=DNSClass.CHAOS, checkName="www.baidu.com", mustResolve=false})

addLocal('0.0.0.0:53', { doTCP=true, reusePort=true})
addLocal('[::]:53', { doTCP=true, reusePort=true})

addLocal('0.0.0.0:9090', { doTCP=true, reusePort=true})
addLocal('[::]:9090', { doTCP=true, reusePort=true})


setACL({'0.0.0.0/0', '::/0' })

setServerPolicy(firstAvailable)
setECSSourcePrefixV4(24)
setECSSourcePrefixV6(56)