server:
	verbosity: 1
	num-threads: 4
	interface: 0.0.0.0@50
	interface: ::0@50
	interface: 0.0.0.0@853
    interface: ::0@853
	username: "root"
	access-control: 0.0.0.0/0 allow
	access-control: ::1 allow
	do-ip4: yes
	do-ip6: yes
	do-udp: yes
	do-tcp: yes
	pidfile: "/etc/unbound/unbound.pid"
	log-servfail: yes
	do-daemonize: yes
	msg-cache-slabs: 4
	rrset-cache-slabs: 4
	infra-cache-slabs: 4
	key-cache-slabs: 4

	hide-trustanchor: yes
	hide-identity: yes
	qname-minimisation: yes
	rrset-roundrobin: no
	prefetch: yes
	prefetch-key: yes
	do-not-query-localhost: no
	infra-cache-numhosts: 10000
	msg-cache-size: 128m
	rrset-cache-size: 256m
	cache-max-negative-ttl: 360

	outgoing-range: 4096
	outgoing-num-tcp: 1024
	incoming-num-tcp: 2048
	jostle-timeout: 300
	neg-cache-size: 32m

	cache-min-ttl: 90
	cache-max-ttl: 43200
	infra-host-ttl: 900

	serve-expired-ttl: 86400
	serve-expired: yes
	so-rcvbuf: 8m
	so-sndbuf: 8m
	max-udp-size: 4096
	
	edns-buffer-size: 4096
	edns-tcp-keepalive: yes
	edns-tcp-keepalive-timeout: 60000
	send-client-subnet: 0.0.0.0/0
	send-client-subnet: ::0/0
	max-client-subnet-ipv6: 56
	max-client-subnet-ipv4: 24
	
	module-config: "subnetcache validator iterator"
	root-hints: "root.hints"
	auto-trust-anchor-file: "/usr/local/etc/unbound/root.key"
	minimal-responses: yes

	tls-port: 853
	tls-service-key: "/etc/letsencrypt/live/us-dns.233py.com/privkey.pem"
	tls-service-pem: "/etc/letsencrypt/live/us-dns.233py.com/fullchain.pem"
	
	include: "/etc/unbound/domestic.conf"
	
